events {}

http {
    upstream backend {
        server nginx-service:32227;   #define an upstream called backed with that port and ip
    }

    server {
        listen 8778;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
